In [1]:
import pandas as pd
from zipfile import ZipFile

In [2]:
zip = ZipFile('../Dataset/PeNSE_2015_AMOSTRA2.zip')

In [3]:
zip.namelist()[1]

'arquivos csv/PENSE_AMOSTRA2_ALUNO.CSV'

In [4]:
pense_2015 = pd.read_csv(zip.open(zip.namelist()[1]),sep=';', thousands='.', decimal=',')

In [5]:
pense_2015.head()

,ANOPESQ,PAIS,REGEOGR,VB00004,VB01001,VB01002,VB01003,VB01004,VB01005,VB01006,...,ESTRATO_EXP,ESTRATOGEOREG,PESO,V0006,V0007,V0008,V0041,aluno,escola,turma
0,2015,76,1,1,2,1,13,7,7,1,...,1223,1,299.735235,1,2,4,1,1,1,296
1,2015,76,1,1,2,1,14,4,7,1,...,1223,1,355.170081,1,2,4,1,2,1,296
2,2015,76,1,1,1,4,13,6,7,1,...,1223,1,299.735235,1,2,4,1,3,1,296
3,2015,76,1,1,1,1,14,6,7,1,...,1223,1,355.170081,1,2,4,1,4,1,296
4,2015,76,1,1,1,1,13,9,7,1,...,1223,1,299.735235,1,2,4,1,5,1,296

## Desafio: Abrir os arquivos por comandos Linux

In [6]:
#!unzip ../Dataset/PeNSE_2015_AMOSTRA2.zip

In [7]:
# pense_2015_desafio = pd.read_csv("../Dataset/arquivos csv/PENSE_AMOSTRA2_ALUNO.CSV",sep=';')

In [8]:
# pense_2015_desafio.head()

## Final Desafio: Abrir os arquivos por comandos Linux

In [9]:
pense_2015.shape

(16556, 181)

In [10]:
pense_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16556 entries, 0 to 16555
Columns: 181 entries, ANOPESQ to turma
dtypes: float64(10), int64(171)
memory usage: 22.9 MB

In [11]:
#selecionar os dados por tipo de dado
pense_2015.select_dtypes(include='float64')

,TEMPODESLOC,TEMPOTOTAL,TEMPOEDFIS,TEMPOEXTRA,TEMPOEST,VB17001,VB17002,VB17003,VB17004,PESO
0,0.0,15.0,0.0,15.0,60.0,371.0,1570.0,37.1,157.0,299.735235
1,120.0,510.0,260.0,130.0,300.0,502.0,1520.0,50.2,152.0,355.170081
2,0.0,585.0,130.0,455.0,420.0,482.0,1614.0,48.2,161.4,299.735235
3,0.0,0.0,0.0,0.0,0.0,694.0,1725.0,69.4,172.5,355.170081
4,30.0,165.0,90.0,45.0,60.0,789.0,1675.0,78.9,167.5,299.735235
...,...,...,...,...,...,...,...,...,...,...
16551,30.0,400.0,110.0,260.0,240.0,567.0,1679.0,56.7,167.9,447.815539
16552,20.0,800.0,325.0,455.0,240.0,619.0,1858.0,61.9,185.8,592.507440
16553,0.0,0.0,0.0,0.0,60.0,609.0,1594.0,60.9,159.4,401.131512
16554,75.0,215.0,35.0,105.0,120.0,473.0,1578.0,47.3,157.8,442.718091
16555,50.0,485.0,110.0,325.0,360.0,626.0,1639.0,62.6,163.9,592.507440

## Desafio 03 - Classificar algumas perguntas como QualitativaXQuantitativa

A maioria das colunas VB** sÃ£o Qualitativas, menos: 

| VB17001 |  VB17002 |  VB17003 | VB17004 | TEMPODESLOC | TEMPOTOTAL | TEMPOEDFIS | TEMPOEXTRA | TEMPOEST | PESO
|----------|:-------------:|------:|------:|------:|------:|------:|------:|------:|------:|
| peso_aluno |  altura_aluno | peso_incluindo_imputados |altura_incluindo_imputados|tempo_deslocamento|tempo_total|tempo_exercicio_fisico_ultimos_7_dias|tempo_atividade_fisica_extra_escolar|tempo_total_atividade_fisica|Peso_aluno_amostra

## Desafio 03 - Final

In [14]:
pense_2015['VB01001'].value_counts()

1    8287
2    8269
Name: VB01001, dtype: int64

In [15]:
pense_2015['VB01001'].value_counts(normalize=True) * 100

1    50.054361
2    49.945639
Name: VB01001, dtype: float64

#### `Criando tabelas de Frequencia`

In [19]:
frequencia =pense_2015['VB11007'].value_counts() # Frequencia

In [20]:
percentual = pense_2015['VB11007'].value_counts(normalize=True) * 100 #percentual

In [29]:
respostas = {
   1 : 'Muito satisfeito',
   2 : 'Satisfeito',
   3 : 'Indiferente',
   4 : 'Insatisfeito',
   5 : 'Muito insatisfeito',
   99 : 'NÃ£o informado'
}
dist_freq = pd.DataFrame({'Frequencia': frequencia, 'Percentual': percentual}) # tabela de distribuiÃ§ao
dist_freq.rename(index = respostas, inplace=True)
dist_freq.rename_axis('Sentimento em relaÃ§ao ao seu corpo',axis=1, inplace=True)
dist_freq

Sentimento em relaÃ§ao ao seu corpo  Frequencia  Percentual
Satisfeito                                6920   41.797536
Muito satisfeito                          4608   27.832810
Insatisfeito                              2326   14.049287
Indiferente                               1807   10.914472
Muito insatisfeito                         714    4.312636
NÃ£o informado                              181    1.093259

#### `Final tabelas de Frequencia`

# Desafio 04: Criar uma funÃ§ao para gerar as tabelas de frequencia, e fazer a analise de outras informaÃ§oes

In [95]:
def tabela_frequencia(df,coluna, resposta, titulo='respostas'):
    dist_freq = pd.DataFrame({'Frequencia': df[coluna].value_counts(), 
                              'Percentual': df[coluna].value_counts(normalize=True)*100}) 
    dist_freq.rename(index = resposta, inplace=True)
    dist_freq.rename_axis(titulo,axis=1, inplace=True)
    return dist_freq

In [97]:
resposta_tv = {
    1:'AtÃ© 1 hora por dia',
    2:'Mais de 1 hora atÃ© 2 horas por dia',
    3:'Mais de 2 horas atÃ© 3 horas por dia',
    4:'Mais de 3 horas atÃ© 4 horas por dia',
    5:'Mais de 4 horas atÃ© 5 horas por dia',
    6:'Mais de 5 horas atÃ© 6 horas por dia',
    7:'Mais de 6 horas atÃ© 7 horas por dia',
    8:'Mais de 7 horas atÃ© 8 horas por dia',
    9:'Mais de 8 horas por dia',
    99:'NÃ£o informado',
}
tempo_assistindo_tv = tabela_frequencia(df=pense_2015,'VB03010A',resposta_tv,'Horas por dia assiste TV')
tempo_assistindo_tv

Horas por dia assiste TV             Frequencia  Percentual
AtÃ© 1 hora por dia                         3871   23.381252
Mais de 1 hora atÃ© 2 horas por dia         2235   13.499638
Mais de 2 horas atÃ© 3 horas por dia        2176   13.143271
Mais de 3 horas atÃ© 4 horas por dia        1936   11.693646
Mais de 8 horas por dia                    1858   11.222518
Mais de 4 horas atÃ© 5 horas por dia        1536    9.277603
Mais de 5 horas atÃ© 6 horas por dia        1241    7.495772
Mais de 6 horas atÃ© 7 horas por dia         932    5.629379
Mais de 7 horas atÃ© 8 horas por dia         687    4.149553
NÃ£o informado                                84    0.507369

In [100]:
resposta_legumes = {
    1:'NÃ£o comi legumes ou verduras nos Ãºltimos 30 dias',
    2:'Menos de uma vez por dia (nÃ£o comi todos os dias)',
    3:'1 vez por dia',
    4:'2 vezes por dia',
    5:'3 vezes por dia',
    6:'4 vezes por dia',
    7:'5 ou mais vezes por dia',
    99:'NÃ£o informado'
}
legumes_ultimos_30_dias = tabela_frequencia(pense_2015,'VB02026',resposta_legumes,'comeu legumes nos Ãºltimos 30 dias')
legumes_ultimos_30_dias

comeu legumes nos Ãºltimos 30 dias                  Frequencia  Percentual
Menos de uma vez por dia (nÃ£o comi todos os dias)        3756   22.686639
1 vez por dia                                            3710   22.408794
2 vezes por dia                                          3093   18.682049
NÃ£o comi legumes ou verduras nos Ãºltimos 30 dias         2145   12.956028
5 ou mais vezes por dia                                  1890   11.415801
3 vezes por dia                                          1265    7.640734
4 vezes por dia                                           638    3.853588
NÃ£o informado                                              59    0.356366

In [101]:
resposta_fastfood = {
    1:'NÃ£o comi em restaurantes fast food nos Ãºltimos 7 dias (0 dia)',
    2:'1 dia nos Ãºltimos 7 dias',
    3:'2 dias nos Ãºltimos 7 dias',
    4:'3 dias nos Ãºltimos 7 dias',
    5:'4 dias nos Ãºltimos 7 dias',
    6:'5 dias nos Ãºltimos 7 dias',
    7:'6 dias nos Ãºltimos 7 dias',
    8:'Todos os dias nos Ãºltimos 7 dias',
    99:'NÃ£o informado' 
}
fast_food_ultimos_7_dias = tabela_frequencia(pense_2015,'VB02023',resposta_fastfood,'comeu fastfood Ãºltimos 7 dias')
fast_food_ultimos_7_dias

comeu fastfood Ãºltimos 7 dias                       Frequencia  Percentual
NÃ£o comi em restaurantes fast food nos Ãºltimos ...        8715   52.639526
1 dia nos Ãºltimos 7 dias                                  3408   20.584682
2 dias nos Ãºltimos 7 dias                                 1848   11.162116
3 dias nos Ãºltimos 7 dias                                 1026    6.197149
4 dias nos Ãºltimos 7 dias                                  547    3.303938
Todos os dias nos Ãºltimos 7 dias                           391    2.361682
5 dias nos Ãºltimos 7 dias                                  349    2.107997
6 dias nos Ãºltimos 7 dias                                  235    1.419425
NÃ£o informado                                               37    0.223484

# Desafio 04: FIM funÃ§ao para gerar as tabelas de frequencia, e fazer a analise de outras informaÃ§oes